Django==1.6.1
Pillow==2.3.0
South==0.8.4
django-appconf==0.6
django-autocomplete-light==1.4.13
django-cache-machine==0.8
django-cities==0.2
django-compressor==1.3
django-debug-toolbar==1.0.1
django-extensions==1.3.3
django-filer==0.9.5
django-mptt==0.5.5
django-polymorphic==0.5.3
django-ssl-redirect==1.0
django-suit==0.2.5
djangorestframework==2.3.12
easy-thumbnails==1.4
gunicorn==18.0
ipython==1.1.0
oauthlib==0.6.1
psycopg2==2.5.2
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.1.21
requests==2.2.1
requests-oauthlib==0.4.0
six==1.5.2
sqlparse==0.1.10
version==0.1.0
wsgiref==0.1.2
